{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "TableName": "",
    "Google": {
      "IndexName": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AWS": {
    "Region": "",
    "AccessKey": "",
    "SecretKey": ""
  }
}
